<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zll.dijiag</groupId>
    <artifactId>dijiag</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>dijiag-model</artifactId>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.zll.dijiag</groupId>
  		<artifactId>dijiag-util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- config需要的jar -->
  	<dependency>
  		<groupId>com.baomidou</groupId>
  		<artifactId>mybatis-plus</artifactId>
  		<version>${mybatisplus.version}</version>
  	</dependency>
  </dependencies>
</project>